# ra

./: .commit-msg.txt  .dockerignore  .env.example  .env.prod.example  .gitignore  .prettierignore  AGENT.md  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.server.config.ts  vitest.config.ts
deploy/: Caddyfile.ra
docker/: entrypoint.dev.sh  entrypoint.sh
e2e/: auth.spec.ts  media-pipeline.spec.ts  recent-feed.spec.ts
nginx/: nginx.conf
prisma/: schema.prisma
src/: auth.config.ts  auth.ts  instrumentation-client.ts  middleware.ts  proxy.ts
src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
src/config/: ports.ts
src/hooks/: use-job-events.ts  use-notifications.ts  use-playlists.ts  use-profile.ts  use-queue.ts  use-recent-resources.ts  use-resources.ts  use-series.ts
src/lib/: api-auth.ts  axios.ts  logger.ts  redis.ts  utils.test.ts  utils.ts
src/stores/: ui-store.test.ts  ui-store.ts  upload-queue-store.test.ts  upload-queue-store.ts
src/test/: setup.ts
src/types/: next-auth.d.ts  notifications.ts
worker/WorkerServiceRaMedia/: Dockerfile  Program.cs  Worker.cs  WorkerServiceRaMedia.csproj  appsettings.json
worker/WorkerServiceRaMedia/Models/: JobEvents.cs  MediaTranscodeJob.cs  WorkerOptions.cs
worker/WorkerServiceRaMedia/Observability/: WorkerMetrics.cs
worker/WorkerServiceRaMedia/Services/: FfmpegTranscodeService.cs  IFfmpegTranscodeService.cs  IMediaStorageService.cs  IMediaTranscodeWorkerService.cs  IRabbitMqConsumerService.cs  IRedisService.cs  IWorkerCallbackClient.cs  MediaOutputPaths.cs  MediaStorageService.cs  MediaTranscodeWorkerService.cs  RabbitMqConsumerService.cs  RedisService.cs  WorkerCallbackClient.cs
(+171 files in other folders)
